*{
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    
}


body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(imagenes/clouds.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #d0b6dd;
}

.nav1{
    list-style: none;
    position: absolute;
    width: 100%;
    float: left;
    top: 20px;

}
.img2{
    width: 32px;
    
}
.imgbanner{
    float: right;
    width: 1350px;
    height: 100px;
}
input[type="checkbox"]{
    display: none;
}

nav{
    background-color: rgba(16, 16, 16, .5);
    width: 100%;
    top: -210px;
    height: 100px;
    position: absolute;
    transition: all 1s;
   
}

input[type="checkbox"]:checked ~ nav{

    transform: translateY(210px)
}

.a{

    text-decoration: none;
    color: black;
    padding: 20px 115px;
    color: white;
    float: left;
    display: block;
    margin-left: 50px;
}

.a:hover{
    background-color: rgb(176, 224, 230);
    color: black;
    border-radius: 20px;
}

label{
 
    padding: 20px;
    position: absolute;
    z-index: 1;
    
}

section{

    float: left;
    margin-top: 10px;
    margin-left: 250px;
  
    top: 140px;
    
}
#fuente-google{

    font-size: 70px;
    float: right;
    color: black;
    font-family: consolas ;
    text-shadow: 3px 2px 3px rgb(66, 66, 66);
    background-color: #bf9aca42;
    border-radius: 20px;
    margin-right: 320px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 7px;
    position: relative;
    
    
}
.mapa{
 position: absolute;
   margin-bottom: 30px;
    opacity: 80%;
}

/* OFERTAS MAS POPULARES */

.container{
    position: absolute;   
    max-width: 1000px; 
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 900px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:30px;
    margin-left: 15px;
    
    
    }
    
    .item{
        background-color: beige;
        cursor: pointer;
        box-shadow: rgb(0, 0, 0, .895);
        transition: all 300ms;
    }
    
    .item::after{
        content: "";
        background-color: rgb(179, 229, 252, .1);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(0);
        transition: all 300ms;
        opacity: 0;
    }
    .item:hover:after{
        opacity: 20;
        transform: scale(1);
    }
    .item:hover{
        transform: scale(1.05);
    
    }
    .item-text{
        top: -40px;
        padding: 1em;
        cursor: pointer;
        box-shadow: 0 0 5px 0 rgb(0, 0, 0, .895);
    }
    
    .item-img{
        
        width: 420px;
        height: 300px;
        
        display: block;
    }
    
    /* PARA ACOMDAR LAS IMAGENES */
    
    @media screen and (min-width:960px) {
        .container{
            grid-template-columns:repeat(3,1fr);
        }
    }
    .segundo{
        
        height: 100px;
        
    }
    h2{ 
    
        font-family: cursive;
        position: absolute;
        margin-top: 900px;
        font-size: 50px;
        margin-left: 390px;
        
    }