*{
    margin:0;
    padding:0;
    outline:0;
    box-sizing:border-box;
}

html{
    font-family: Arial, sans-serif;
}

h2{
    font-family: cursive;
    position: absolute;
    margin-top: -60px;
    font-size: 20px;
    margin-left: 420px;
}
#imagenslider{
    width: 800px;
    height: 500px;
    display: flex;
    width: 100%;
    margin: 20px auto 0px;
    padding: 0px 20px;
    max-width: 1000px;
    border: 2px solid rgb(82, 81, 81); 
    box-shadow: rgb(80, 78, 78) 5px 7px 10px; 
}

.contenedor{
    width: 100%;
    position: relative;
    height: 780px;
}

.botones{
    font-size: 30px;
    width:70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background-color: rgb(0,0,0,.4);
    text-align: center;
    font-weight: bold;
    position:absolute;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(255,255,255,.6);
    -webkit-transition: all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
}

.botones:hover{
    cursor: pointer;
    transform: scale(1.2,1.2);
}
.atras{
    left:200px;
    top:200px;
    top: calc(50%- 70%);
}
.adelante{
    right: 200px;
    top:200px;
    top: calc(50%- 70%);
}

.container{
position: absolute;   
max-width: 1000px; 
width: 90%;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
display: grid;
grid-template-columns: repeat(1,1fr);
grid-gap:30px;
margin-left: 15px;
}

.item{
    background-color: beige;
    cursor: pointer;
    box-shadow: rgb(0, 0, 0, .895);
    transition: all 300ms;
}

.item::after{
    content: "";
    background-color: rgb(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
}
.item:hover:after{
    opacity: 20;
    transform: scale(1);
}
.item:hover{
    transform: scale(1.05);

}
.item-text{
    top: -40px;
    padding: 1em;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgb(0, 0, 0, .895);
}

.item-img{
    
    width: 420px;
    height: 300px;
    
    display: block;
}

/* PARA ACOMDAR LAS IMAGENES */

@media screen and (min-width:960px) {
    .container{
        grid-template-columns:repeat(3,1fr);
    }
}
